spring.datasource.url=jdbc:mysql://db-mysql-nyc1-27245-do-user-12907085-0.b.db.ondigitalocean.com:25060/doctime-db
spring.datasource.username=luancito
spring.datasource.password=AVNS_fFojSlwtwDLIh_ov9KK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000
